/* Grid para listagem de bicicletas */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta o número de colunas automaticamente */
    gap: 1.5em; /* Espaço entre os itens */
    padding: 1.5em; /* Espaçamento interno */
    max-width: 1600px; /* Largura máxima */
    margin: 0 auto; /* Centraliza o grid na página */
}


/* Estilos dos itens da grid */
.grid-item {
    background-color: #f5f5f5;
    padding: 1.5em; 
    border-radius: 0.625em;
    box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
    font-size: 1.2em; 
    text-align: justify; 
    transition: transform 0.3s ease; 
}

.grid-item:hover {
    transform: scale(1.05); 
}

/* Media Queries para responsividade */

/* Para dispositivos com largura de tela abaixo de 1200px (tablets e telas médias) */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }

    .grid-item {
        font-size: 1.1em; 
        padding: 1em; 
    }
}

/* Para dispositivos com largura de tela abaixo de 768px (smartphones em modo paisagem) */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    }

    .grid-item {
        font-size: 1em; 
        padding: 0.75em; 
    }
}

/* Para dispositivos com largura de tela abaixo de 480px (smartphones em modo retrato) */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .grid-item {
        font-size: 0.9em; 
        padding: 0.5em; 
    }
}

.btn-editar {
    background-color: #b2ff59; 
    color: #1a1a1a;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    padding: 0.75em 2em;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1em;
    display: inline-block;
    margin-left: 43%;
}

.btn-editar:hover {
    background-color: #9dff57;
    transform: scale(1.05);
}
